# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = waybar & hyprpaper & firefox
exec-once = swaync
exec-once = blueman-applet &
exec-once = nm-applet &
exec-once = hypridle
exec-once = hyprpaper
exec-once = waybar &
