# https://wiki.hyprland.org/Configuring/Variables/#input
input {
# {{{
    kb_model =
    kb_layout = se
    kb_variant =
    kb_options =
    kb_rules =

    repeat_rate = 25
    repeat_delay = 200
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    follow_mouse = 2

    touchpad {
        natural_scroll = false
    }
# }}}
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
# {{{
    workspace_swipe = false
# }}}
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
# {{{
    name = epic-mouse-v1
    sensitivity = -0.5
# }}}
}
