{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 0,
    "margin": "2, 2, 2, 2",

    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "group/hardware",
        "tray",
        "backlight",
        /*"network",*/
        "pulseaudio#input",
        "pulseaudio#output",
        "battery",
        "custom/notifications",
        "custom/power"
    ],

    /* Left side modules */
    /* {{{ */
    "custom/launcher":{
        "format": "",
        "on-click": "rofi -show drun",
        "on-click-right": "killall rofi"
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 50,
        "icon": true,
        "icon-size": 18,
        "tooltip": true,
        "tooltip-format": "{title}\n{class}",
        "expand": true
    },
    /* }}} */

    /* Center modules */
    /* {{{ */
    "clock": {
        "format": "  {:%H:%M:%S ⋮   %a, %d %b %Y}",
        "interval": 1,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "left",
            "on-scroll"     : 1,
            "format": {
                "months":   "<span color='#FBD1C7'><b>{}</b></span>",
                "days":     "<span color='#EBDBB2'><b>{}</b></span>",
                "weeks":    "<span color='#B8BB26'><b>W{:%V}</b></span>",
                "weekdays": "<span color='#FABD2F'><b>{}</b></span>",
                "today":    "<span color='#FB4934'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    /* }}} */

    /* Right side modules */
    /* {{{ */
    "group/hardware": {
	    "orientation": "inherit",
		"drawer": {
		    "transition-duration": 150,
			"children-class": "not-memory",
			"transition-left-to-right": false
		},
		"modules": [
		    "custom/system",
			"cpu",
			"temperature",
			"disk",
			"memory"
		]
	},

    "custom/system": {
	    "format": "󰍛",
		"tooltip": false
	},

    "cpu": {
        "format": "󰍛 {usage}%",
		"on-click": "alacritty -e btop"
    },

    "temperature": {
	    "format": " {temperatureC}°C",
        "critical-threshold": 80,
        "format-critical": "󰈸 {temperatureC}°C",
		"on-click": "alacritty -e btop"
	},

    "disk": {
	    "format": "󰋊 {percentage_used}%",
		"on-click": "alacritty -e btop",
		"tooltip-format": "{used}/{total} on {path} ({percentage_used}%)",
		"path": "/"
	},

    "memory": {
	    "format": " {}%",
		"on-click": "alacritty -e btop",
		"tooltip-format": "{used:0.1f}GiB/{total}GiB"
	},

    "tray": {
        "spacing": 6,
        "tooltip": false
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "network": {
    	"format": "{ifname}",
    	"format-wifi": "{icon}",
    	"format-ethernet": "󰈀",
    	"format-disconnected": "",
    	"format-linked": " {ifname} (No IP)",
    	"tooltip-format": "{ipaddr}  {bandwidthUpBits}  {bandwidthDownBits}",
    	"tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    	"tooltip-format-ethernet": "󰈀 {ifname}",
    	"tooltip-format-disconnected": " Disconnected",
    	"max-length": 30,
    	"format-icons": {
    	    "default": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
        }
    },

    "pulseaudio#input": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "min-length": 2,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
    },

    "pulseaudio#output": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": " {volume}%",
        "format-bluetooth-muted": "  {volume}%",
        "format-icons": {
            "default": ["", "", " "],
            "headphone": " ",
            "speaker": "󰓃",
            "hdmi": "󰡁",
            "headset": "󰋎",
            "hands-free": "󰋎",
            "portable": "",
            "car": " ",
            "hifi": "󰓃",
            "phone": ""
        },
        "on-click": "pkill -x pavucontrol || pavucontrol"
    },

    "battery": {
        "states": {
            "good": 75,
            "warning": 25,
            "critical": 10
        },
	    "interval": 2,
        "format": "{icon} {capacity}%",
        "format-full": " {icon} {capacity}%",
        "format-charging": " {icon} {capacity}%",
        "format-plugged": " {icon} {capacity}%",
        "format-tooltip": "{capacity}%\n{time}",
        "format-icons": {
            "charging": ["󰢜 ", "󰂆 ", "󰂇 ", "󰂈 ", "󰢝 ", "󰂉 ", "󰢞 ", "󰂊 ", "󰂋 ", "󰂅 "],
            "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
        }
    },

    "custom/notifications": {
        "tooltip": true,
        "format": "{icon} {0}",
        "format-icons": "",
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "escape": true
    },

    "custom/power": {
        "format" : "⏻",
		"tooltip": false,
		"on-click": "~/.config/hypr/scripts/wlogout.sh"
    }
}
