# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

source = ~/.config/hypr/categories/monitors.conf
source = ~/.config/hypr/categories/autostart.conf
source = ~/.config/hypr/categories/environment_variables.conf
source = ~/.config/hypr/categories/look_and_feel.conf
source = ~/.config/hypr/categories/input.conf
source = ~/.config/hypr/categories/keybindings.conf
source = ~/.config/hypr/categories/windows_and_workspaces.conf
